{
	"name": "automattic/vip-go-skeleton",
	"description": "Used for setting up development dependencies across the whole repository.",
	"homepage": "https://github.com/automattic/vip-go-skeleton",
	"license": "GPL-2.0-or-later",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			]
		}
	],
	"require": {
		"php": ">=8.2",
		"composer/installers": "^2"
	},
	"require-dev": {
		"automattic/vipwpcs": "^3",
		"phpcompatibility/phpcompatibility-wp": "^2"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	},
	"extra": {
		"installer-paths": {
			"plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"themes/{$name}/": [
				"type:wordpress-theme"
			]
		}
	}
}
